{
  "expo": {
    "userInterfaceStyle": "automatic",
    "name": "Tastier",
    "slug": "tastier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#242424"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "pl.szulerinio.tastier"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A simple application you to store information about a product and quickly look it up using barcode scanner to decide if you want to buy it again.",
    "githubUrl": "https://github.com/Szulerinio/tastier"
  }
}
